<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Image Convienter.exe" version="1.0.0.3" publicKeyToken="34d20475e270fe66" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icopng.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Image Convienter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Image Convienter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Image Convienter.exe" size="73152">
      <assemblyIdentity name="Image Convienter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S5iDNG8GrPSiBkDNi1DGCCKqjy99bC0UydYxy7R1dCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Image Convienter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icopng.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RRiL8OGfk/LTbzOGpXwVcevnlIzFMNRtLg2hEO2GDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextTemplate.ico" size="43451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>73B0slCytYXFNla9w0xLBUhV/GzNhs4QMBUfLEeTlS8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FOXGOD11\EFECAN" issuerKeyHash="125838913988c4b4de31b6e8d95de9f73aca1690" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WJfLCJEwX2BfFIWp3Hem8ra33+Osiqq2DVl1tOlGiHA=</DigestValue></Reference></SignedInfo><SignatureValue>Vg7diw7aTiJ5kyvOI7cCvqGvwuRzRWoBRSB0OboFiBcUyW4l7mEjgO/YHwzgOsh11zwcK0enPDWvbrdRpGB17ZAODedfCqVDUWeU7C/9Sc6txfk0+kuRXDWOzsYrWCPmRZEFwBVQrlxxGSauZQx8igC/7zbwszjSM70rz2cj178=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Ij4r0dnO1kogvXWYMw529eyjtdyD/NxpAX0Yzb4sxPOUxMMWpFyw/0VFQEyygis3aKEBoGb891OijH9ZOUILMi71cw8HOVCNvy4qwO1PjLmuGp2CHkwuHyVN3XpRR1XNy9rMgagOIXmDDkpQegsAYv+xFvwwtK3m+fjOorMn7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="708846e9b475590db6aa8aace3dfb7b6f2a677dca985145f605f309108cb9758" Description="" Url=""><as:assemblyIdentity name="Image Convienter.exe" version="1.0.0.3" publicKeyToken="34d20475e270fe66" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FOXGOD11\EFECAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VkRTXQqUsRGiLCrY5BM1pHs2wCepMRkD2MeRJA/qSdw=</DigestValue></Reference></SignedInfo><SignatureValue>LkPNAyRWDRjm9aSl2rCx6NZqxiXLeaxR11WwSqoTZOrt7UP+AxayfSHgn3MXT4v/1LbaszP/lm3kCpFd6lcbgAkzR0nh2QLdtazAKWC5New7huHWJIHUIgbCsca5fSibFAS3DW1/MXV7a3rX/fFCTOeJeLcipdKfSOxD/l/xA5I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Ij4r0dnO1kogvXWYMw529eyjtdyD/NxpAX0Yzb4sxPOUxMMWpFyw/0VFQEyygis3aKEBoGb891OijH9ZOUILMi71cw8HOVCNvy4qwO1PjLmuGp2CHkwuHyVN3XpRR1XNy9rMgagOIXmDDkpQegsAYv+xFvwwtK3m+fjOorMn7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZEamDbZFmZVEyz1tDF5MrjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARgBPAFgARwBPAEQAMQAxAFwARQBGAEUAQwBBAE4wHhcNMjEwNzMxMDExMzQwWhcNMjIwNzMxMDcxMzQwWjApMScwJQYDVQQDHh4ARgBPAFgARwBPAEQAMQAxAFwARQBGAEUAQwBBAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANiI+K9HZztZKIL11mDMOdvXso7Xcg/zcaQF9GM2+LMTzlMTDFqRcsP9FRUBMsoIrN2ihAaBm/PdToox/WTlCCzIu9XMPBzlQjb8uKsDtT4y5rhqdgh5MLh8lTd16UUdVzcvazIGoDiF5gw5KUHoLAGL/sRb8MLSt5vn4zqKzJ+1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdi79K7K+c3kezfP7CmkEEolf9oIJawnV0CRvHyceIO/XzbRkchEXcTqsmo/29N+0dBNsGVOzys2yDxp/WiZ7VLiL2rLGtHgh1GYbckdezXmGHMXD03fJEbg/Au6dnpW3oltwtEnLTc50byeq7pcw+sV+bhuhKoyB9cmzpsDuBcE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>